This is an amazing e-commerce web application prototype for cars.This project has been created using Next JS,headless UI,tailwind CSS;
You can check the cars with amazing infinite pagination functionality,filter the cars by years,fuel type,by name or model.(New updated is being came,we will have user auth and more new features soon);


.## Getting Started

Link: ##hoisting##
